<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for DMSP Application --> 
<jnlp 
  spec="1.0+" 
  codebase="http://sd-www.jhuapl.edu/Aurora/data/app"
  href="DMSP.jnlp"> 
  <information> 
    <title>DMSP</title> 
    <vendor>JHU Applied Physics Lab</vendor> 
    <homepage href="usage_instructions.html"/> 
    <description>DMSP</description> 
    <description kind="short">DMSP Spectrogram Tool</description> 
    <offline-allowed/>
  </information> 
  <security> <all-permissions/> </security>
  <permissions all-permissions />
  <resources os="Mac OS X">
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <j2se version="1.6+" initial-heap-size="512M" max-heap-size="1024M" />
  </resources>
  <resources> 
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="512M" max-heap-size="1024M" />
  </resources> 
<resources> 
    <jar href="jars/dmsp-deploy.jar" />
    <jar href="jars/commons-net-1.4.0.jar" />
    <jar href="jars/externals.jar" />
    <jar href="jars/timeseries-deploy.jar" />
    <jar href="jars/si-obfuscated.jar" />
    <jar href="jars/crucible-core.jar" />
    <jar href="jars/crucible-mantle.jar" />
    <jar href="jars/itext-1.3.jar" />
    <jar href="jars/miglayout-3.7.3.1-swing.jar" />
  </resources> 
  <application-desc main-class="dmsp.app.Application">
  </application-desc>
</jnlp>
